<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/custom.css">
    <title>Remote pc controler</title>
</head>
<body>
  <div class="container fluid">
    <br>
    <div class="row">
      <div class="card mb-5 mx-auto" style="width: 64; height: 64;">
          <a href="/mutev">
            <img src="../static/mute_sound.png" width="64" height="64">
          </a>
      </div>
      <div class="card mb-5 mx-auto" style="width: 64; height: 64;">
        <a href="/downv">
          <img src="../static/decrease_sound.png" width="64" height="64">
        </a>
      </div>
      <div class="card mb-5 mx-auto" style="width: 64; height: 64;">
          <a href="/upv">
            <img src="../static/increase_sound.png" width="64" height="64">
          </a>
      </div>  
    </div>

  <div class="container fluid">
    <br>
    <div class="row">
      <div class="card mb-5 mx-auto" style="width: 64; height: 64;">
        <a href="/shutdownnow">
          <img src="../static/shutdown_now.png" width="64" height="64">
        </a>
      </div>
      <div class="card mb-5 mx-auto" style="width: 64; height: 64;">
        <a href="/shutdown1h">
          <img src="../static/shutdown_1h.png" width="64" height="64">
        </a>
      </div>
      <div class="card mb-5 mx-auto" style="width: 64; height: 64;">
        <a href="/shutdowncancel">
          <img src="../static/cancel_shutdown.png" width="64" height="64">
        </a>
      </div>
    </div>

  <div class="container fluid">
    <br>
    <div class="row">
      <div class="card mb-5 mx-auto" style="width: 64; height: 64;">
        <a href="/leftarrow">
          <img src="../static/left_arrow.png" width="64" height="64">
        </a>
      </div>
      <div class="card mb-5 mx-auto" style="width: 64; height: 64;">
        <a href="/space">
          <img src="../static/play_pause.png" width="64" height="64">
        </a>
      </div>
      <div class="card mb-5 mx-auto" style="width: 64; height: 64;">
        <a href="/rightarrow">
          <img src="../static/right_arrow.png" width="64" height="64">
        </a>
      </div>
    </div>
    
  </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>